[Settings]
Note=Modify this file with caution, it is used to store settings for the Study FlashCards Program

[HelpTopics]
Welcome=html\docSet_8fe5c12f-897b-4ae4-ba37-b206de951ed6.html
Features=html\docSet_c895e155-88c1-42c8-b23f-45ca302769be.html
System Requirements=html\docSet_2fd0b168-fd33-49d4-836a-b993a356788b.html
Starting the Program=html\docSet_3fd5776e-0371-4726-bff6-a29aa60a830f.html
User Interface=html\docSet_74630a5d-7db5-475f-828f-a810f7b00a23.html
The Main Form=html\docSet_83bc8b85-16fc-4e5e-bd6f-956a8aa3703b.html
The Create New Set Form=html\docSet_9df86160-d424-490d-a67b-adc53935e40b.html
The Modify Set Form=html\docSet_95486e13-fc31-4fd9-9da0-6a36002e3d02.html
The Test/Study Form=html\docSet_eba8e2fd-b469-4f50-81e4-6dfbd0d2e329.html
The Summary Form=html\docSet_7169f7c2-b08e-4583-b429-435fd05d04e8.html
The Print Form=html\docSet_e71f79db-d755-441e-ac06-4fe949ee583a.html
The Create/Edit Card Form=html\docSet_45cf2998-8237-4d65-9ab9-8a7dfd830f23.html
The Settings Form=html\docSet_25287ab9-2841-4cd2-b728-f150580bc1bb.html
The Check Spelling Form=html\docSet_c62d02ca-9a7c-45a7-9114-aaa76060b1a3.html
The Menus=html\docSet_466bba47-2751-4e29-b628-803b918ff63a.html
The File Menu=html\docSet_8f93c712-34e7-411b-ae81-b642168d2a9d.html
The Insert Menu=html\docSet_c50bd087-f586-4f76-b44c-c855d7746b7c.html
The Tools Menu=html\docSet_e1d4b591-29e7-4e7b-8213-08935978015c.html
The Help Menu=html\docSet_739ce9e1-aae1-4598-a0c5-0ab50c4fda0e.html
Tutorials=html\docSet_7dd603f9-508f-4eed-8890-98766b56556d.html
Command Line Usage=html\docSet_8c1f354b-6669-402b-93d5-bb92b9792d00.html
The Application Launcher=html\docSet_f83e1ee5-cccc-4a82-b7a0-d89650956972.html
Contact=html\docSet_44038180-3e4e-45c3-a5ab-8951c67131cd.html

[Installation]
BsfciFileType=BsfciPortableFile

[Todd-PC\Brandon]
OpenSet=Sample Set
SetsPath=C:\Users\Brandon\Documents

